<!DOCTYPE html>
<html lang="pl">

  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BNK Studio X</title>

    <script type="module" src="./modules/Web-creator/Engine/main.js" defer></script>

    <link rel="stylesheet" href="./modules/Web-creator/UI-UX/css/main.css" />
  </head>

  <body>

    <header class="navbar">
        <button id="tool-btn" class="menu-toggle">⚙️ Narzędzia</button>
        <div class="logo"><img src="./base_assets/image/bitmapa.svg" alt="Logo" /></div>
        <nav class="nav-links">
            <a href="#">Zapisz</a>
            <a href="#">Wczytaj</a>
            <a href="#">Cofnij</a>
            <a href="#">Następny</a>
        </nav>
        <button id="menu-btn" class="menu-toggle">☰ Menu</button>
    </header>

    <div class="container">
        
        <aside class="left-aside">
            <h3>Lewy Panel</h3>
            <p>To jest lewy panel boczny, który ukrywa się w trybie mobilnym.</p>
        </aside>

        <main class="main-content">
            <div class="iframe-container">
                <iframe id="app" title="Iframe Content"></iframe>
            </div>
        </main>

        <aside class="right-aside" id="rightAside">
            <h3>Prawy Panel</h3>
            <p>To jest prawy panel boczny. Na mobile otwiera się przyciskiem z nawigacji.</p>
        </aside>

      </div>
</body>
</html>